body {
    background-color: rosybrown;

}

img.my-story {
    height: 300px;
    width: 300px;
}

hr {
    height: 10px;
}
.backgroundImg {
    height: 10px;
    width: 10px;
    background-attachment: fixed;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    display: flex;
    width: 73%;
    padding: 1%;
    width: 50%;
    margin-left: auto;
}

.inline-block {
    display: flex;
    display: inline-block;
    vertical-align: top;
    justify-content: space-between;
}

.nav-bar {
    font-family: 'Cutive Mono', monospace;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    align-items:flex-start;
    padding: 38px;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-decoration: none;
    
}

.hero {
    height: 600px;
    padding: 25px;
}

.content {
    font-family: 'Cutive Mono', monospace;
    width: 500px;
    margin: 0 auto;
    vertical-align: middle;

}


.flexContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;

}

.flexChild {
    width: 33%;
    padding: 5px;
    margin: auto;
    flex-direction: column;
}


ul {
    width: 50%;
    margin-left: auto;
    width: 50%;
    margin-left: auto;
}

.workGrid {
    display: grid;
}

.gridContainer {
    display: grid;
    grid-template-columns: 30px 200px auto 100px;
}

footer {
    background-color: #373738;
    padding: 45px;
}

@media only screen and (max-width: 600) {
        .flexContainer {
        flex-direction: column;
     }
        .flexChild {
            width: 100%;
        }

}